<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/style.css" class="css">
</head>
<body>
    <section>
        <div class="main">
            <div class="manufacturer_list_wrapper container">
                <div class="top_brand_title_wrapper">
                    <div class="top_brand_title">
                        Shop Luxxe Brands
                    </div>
                </div>


                <div class="manufacturer_list_row">
                    <div class="left_side_menu_wrapper">
                        <div class="stiky_sidebar">
                            <div class="menu_title">
                                All Brands by A-Z
                            </div>
                            <div class="memu_item">
                                <ul>
                                    <li><a class="brand_list_link disabled" title="" href="#">#</a></li>
                                    <li><a class="brand_list_link" title="A" href="#A">A</a></li>
                                    <li><a class="brand_list_link" title="B" href="#B">B</a></li>
                                    <li><a class="brand_list_link" title="C" href="#C">C</a></li>
                                    <li><a class="brand_list_link" title="D" href="#D">D</a></li>
                                    <li><a class="brand_list_link" title="E" href="#E">E</a></li>
                                    <li><a class="brand_list_link" title="F" href="#F">F</a></li>
                                    <li><a class="brand_list_link" title="G" href="#G">G</a></li>
                                    <li><a class="brand_list_link" title="H" href="#H">H</a></li>
                                    <li><a class="brand_list_link" title="I" href="#I">I</a></li>
                                    <li><a class="brand_list_link" title="J" href="#J">J</a></li>
                                    <li><a class="brand_list_link" title="K" href="#K">K</a></li>
                                    <li><a class="brand_list_link" title="L" href="#L">L</a></li>
                                    <li><a class="brand_list_link" title="M" href="#M">M</a></li>
                                    <li><a class="brand_list_link" title="N" href="#N">N</a></li>
                                    <li><a class="brand_list_link disabled" title="O" href="#">O</a></li>
                                    <li><a class="brand_list_link" title="P" href="#P">P</a></li>
                                    <li><a class="brand_list_link disabled" title="Q" href="#">Q</a></li>
                                    <li><a class="brand_list_link" title="R" href="#R">R</a></li>
                                    <li><a class="brand_list_link" title="S" href="#S">S</a></li>
                                    <li><a class="brand_list_link" title="T" href="#T">T</a></li>
                                    <li><a class="brand_list_link" title="U" href="#U">U</a></li>
                                    <li><a class="brand_list_link" title="V" href="#V">V</a></li>
                                    <li><a class="brand_list_link" title="W" href="#W">W</a></li>
                                    <li><a class="brand_list_link disabled" title="X" href="#">X</a></li>
                                    <li><a class="brand_list_link disabled" title="Y" href="#">Y</a></li>
                                    <li><a class="brand_list_link" title="Z" href="#Z">Z</a></li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right_side_contnet_wrapper">
                        <ul>
                            <li id="A">
                                <div class="brand_label">
                                    <h2>A</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/A_1.jpg" alt="">
                                                </div>
                                                <div class="auth">American Leather</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/A_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Annie Selke</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/A_3.jpg" alt="">
                                                </div>
                                                <div class="auth">A. R. T. Furniture</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/A_4.jpg" alt="">
                                                </div>
                                                <div class="auth">Artistica Home</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/A_5.jpg" alt="">
                                                </div>
                                                <div class="auth">A. Sanoma Inc.</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/A_6.jpg" alt="">
                                                </div>
                                                <div class="auth">Azzurro Living</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="B">
                                <div class="brand_label">
                                    <h2>B</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/B_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Bellini</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/B_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Bernhardt</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/B_3.jpg" alt="">
                                                </div>
                                                <div class="auth">Billiani</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/B_4.jpg" alt="">
                                                </div>
                                                <div class="auth">Bungal 5 W</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/B_5.jpg" alt="">
                                                </div>
                                                <div class="auth">BWH</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="C">
                                <div class="brand_label">
                                    <h2>C</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/C_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Caskata</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/C_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Century</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/C_3.jpg" alt="">
                                                </div>
                                                <div class="auth">Cooper Classices</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/C_4.jpg" alt="">
                                                </div>
                                                <div class="auth">Corbett Lighting</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/C_5.jpg" alt="">
                                                </div>
                                                <div class="auth">Cr Laine</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/C_6.jpg" alt="">
                                                </div>
                                                <div class="auth">Curatedkravet</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/C_7.jpg" alt="">
                                                </div>
                                                <div class="auth">Currey & Company</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="D">
                                <div class="brand_label">
                                    <h2>D</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/D_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Dash & Albert</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/D_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Diamond Sofa</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/D_3.jpg" alt="">
                                                </div>
                                                <div class="auth">District Eight</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/D_4.jpg" alt="">
                                                </div>
                                                <div class="auth">District Eight Design</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/D_5.jpg" alt="">
                                                </div>
                                                <div class="auth">Down Inc.</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/D_6.jpg" alt="">
                                                </div>
                                                <div class="auth">D.V. Kap Home</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="E">
                                <div class="brand_label">
                                    <h2>E</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/E_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Eastern Accents</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/E_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Eich Holtz</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/E_3.jpg" alt="">
                                                </div>
                                                <div class="auth">ELK Home</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/E_4.jpg" alt="">
                                                </div>
                                                <div class="auth">Ellis</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/E_5.jpg" alt="">
                                                </div>
                                                <div class="auth">Emissary</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/E_6.jpg" alt="">
                                                </div>
                                                <div class="auth">Essentials For Living</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/E_7.jpg" alt="">
                                                </div>
                                                <div class="auth">Euro Style</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="F">
                                <div class="brand_label">
                                    <h2>F</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/F_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Filling Spaces</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/F_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Four Hands</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="G">
                                <div class="brand_label">
                                    <h2>G</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/G_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Global Views</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/G_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Grand Image</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="H">
                                <div class="brand_label">
                                    <h2>H</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/H_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Harmonious Living By K</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/H_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Hiend Accents</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/H_3.jpg" alt="">
                                                </div>
                                                <div class="auth">Hooker Furniture</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/H_4.jpg" alt="">
                                                </div>
                                                <div class="auth">Hudson valley</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="I">
                                <div class="brand_label">
                                    <h2>I</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/I_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Indian Heritage</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="J">
                                <div class="brand_label">
                                    <h2>J</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/J_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Jaipur Living</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/J_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Jamie Young Co.</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/J_3.jpg" alt="">
                                                </div>
                                                <div class="auth">Jay Scotts</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/J_4.jpg" alt="">
                                                </div>
                                                <div class="auth">John Robshaw</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="K">
                                <div class="brand_label">
                                    <h2>K</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/K_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Kamiya Furniture</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/K_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Koncept</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="L">
                                <div class="brand_label">
                                    <h2>L</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/L_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Legend Of Asia</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/L_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Lenox</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/L_3.jpg" alt="">
                                                </div>
                                                <div class="auth">Lexington</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/L_4.jpg" alt="">
                                                </div>
                                                <div class="auth">LH Imports</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/L_5.jpg" alt="">
                                                </div>
                                                <div class="auth">Loloi</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/L_6.jpg" alt="">
                                                </div>
                                                <div class="auth">Luxe Leather</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/L_7.jpg" alt="">
                                                </div>
                                                <div class="auth">Lux-Art Skils</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="M">
                                <div class="brand_label">
                                    <h2>M</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/M_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Menu</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/M_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Michael Amini</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/M_3.jpg" alt="">
                                                </div>
                                                <div class="auth">Mitzi</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/M_4.jpg" alt="">
                                                </div>
                                                <div class="auth">Modway</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/M_5.jpg" alt="">
                                                </div>
                                                <div class="auth">Moe's</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/M_6.jpg" alt="">
                                                </div>
                                                <div class="auth">Moss Home</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="N">
                                <div class="brand_label">
                                    <h2>N</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/N_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Noir</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/N_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Norwalk Furniture</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/N_3.jpg" alt="">
                                                </div>
                                                <div class="auth">Nuevo</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="P">
                                <div class="brand_label">
                                    <h2>P</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/P_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Palecek</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/P_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Peniasula</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/P_3.jpg" alt="">
                                                </div>
                                                <div class="auth">Pine Cone Hill</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/P_4.jpg" alt="">
                                                </div>
                                                <div class="auth">Ponderosa Forge</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/P_5.jpg" alt="">
                                                </div>
                                                <div class="auth">Pulaski Furniture</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="R">
                                <div class="brand_label">
                                    <h2>R</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/R_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Red Egg</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/R_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Reed & Barton</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/R_3.jpg" alt="">
                                                </div>
                                                <div class="auth">Regina Andrew Design</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/R_4.jpg" alt="">
                                                </div>
                                                <div class="auth">Riedel</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/R_5.jpg" alt="">
                                                </div>
                                                <div class="auth">Riverside Furniture</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/R_6.jpg" alt="">
                                                </div>
                                                <div class="auth">RUG Kilim</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="S">
                                <div class="brand_label">
                                    <h2>S</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/S_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Safavieh</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/S_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Sky Line Design</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/S_3.jpg" alt="">
                                                </div>
                                                <div class="auth">Slate + Salt</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/S_4.jpg" alt="">
                                                </div>
                                                <div class="auth">SPN</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/S_5.jpg" alt="">
                                                </div>
                                                <div class="auth">Sian Zeng</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/S_6.jpg" alt="">
                                                </div>
                                                <div class="auth">Surya</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="T">
                                <div class="brand_label">
                                    <h2>T</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/T_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Theodore Alexander</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/T_2.jpg" alt="">
                                                </div>
                                                <div class="auth">The Picturalist</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/T_3.jpg" alt="">
                                                </div>
                                                <div class="auth">Tommy Bahama Furniture</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/T_4.jpg" alt="">
                                                </div>
                                                <div class="auth">Troy Lighting</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/T_5.jpg" alt="">
                                                </div>
                                                <div class="auth">Tov</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/T_6.jpg" alt="">
                                                </div>
                                                <div class="auth">The Phillips Collection</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="U">
                                <div class="brand_label">
                                    <h2>U</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/U_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Umage</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/U_2.jpg" alt="">
                                                </div>
                                                <div class="auth">Universal</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/U_3.jpg" alt="">
                                                </div>
                                                <div class="auth">Uttermost</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="V">
                                <div class="brand_label">
                                    <h2>V</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/V_1.jpg" alt="">
                                                </div>
                                                <div class="auth">Visual Comfort & Co.</div>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/V_2.jpg" alt="">
                                                </div>
                                                <div class="auth">V & H</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="W">
                                <div class="brand_label">
                                    <h2>W</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/W_1.jpg" alt="">
                                                </div>
                                                <div class="auth">World Interiors</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="Z">
                                <div class="brand_label">
                                    <h2>Z</h2>
                                </div>
                                <div class="brand_item">
                                    <ul>
                                        <li>
                                            <a class="brand_item_link" href="#">
                                            <div class="brand_info">
                                                <div class="logo_wreapper">
                                                    <img src="./asset/images/Z_1.jpg" alt="">
                                                </div>
                                                <div class="auth">ZUO</div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>